<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      let titulo = document.createElement('h1');
      titulo.innerHTML = 'Exercicios 5.2 - Javascript DOM';
      document.getElementsByTagName('body')[0].appendChild(titulo);

      //2
      let divMain = document.createElement('div');
      divMain.className = 'main-content';
      document.getElementsByTagName('body')[0].appendChild(divMain);

      //3
      let divCenter = document.createElement('div');
      divCenter.className = 'center-content';
      document.getElementsByClassName('main-content')[0].appendChild(divCenter)

      //4
      let p = document.createElement('p');
      p.innerHTML = 'Algum texto'
      document.getElementsByClassName('center-content')[0].appendChild(p);

      //5
      let divLeft = document.createElement('div');
      divLeft.className = 'left-content';
      document.getElementsByClassName('main-content')[0].appendChild(divLeft);

      //6
      let divRight = document.createElement('div');
      divRight.className = 'right-content';
      document.getElementsByClassName('main-content')[0].appendChild(divRight);

      //7
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      document.getElementsByClassName('left-content')[0].appendChild(img);

      //8
        let ul = document.createElement('ul');
        let li1 = document.createElement('li');
        let li2 = document.createElement('li');
        let li3 = document.createElement('li');
        let li4 = document.createElement('li');
        let li5 = document.createElement('li');
        let li6 = document.createElement('li');
        let li7 = document.createElement('li');
        let li8 = document.createElement('li');
        let li9 = document.createElement('li');
        let li10 = document.createElement('li');
        li1.innerHTML = 'um';
        li2.innerHTML = 'dois';
        li3.innerHTML = 'tres';
        li4.innerHTML = 'quatro';
        li5.innerHTML = 'cinco';
        li6.innerHTML = 'seis';
        li7.innerHTML = 'sete';
        li8.innerHTML = 'oito';
        li9.innerHTML = 'nove';
        li10.innerHTML = 'dez';
        document.getElementsByClassName('right-content')[0].appendChild(ul);
        document.getElementsByTagName('ul')[0].appendChild(li1);
        document.getElementsByTagName('ul')[0].appendChild(li2);
        document.getElementsByTagName('ul')[0].appendChild(li3);
        document.getElementsByTagName('ul')[0].appendChild(li4);
        document.getElementsByTagName('ul')[0].appendChild(li5);
        document.getElementsByTagName('ul')[0].appendChild(li6);
        document.getElementsByTagName('ul')[0].appendChild(li7);
        document.getElementsByTagName('ul')[0].appendChild(li8);
        document.getElementsByTagName('ul')[0].appendChild(li9);
        document.getElementsByTagName('ul')[0].appendChild(li10);

        //9
        let h3_1 = document.createElement('h3');
        let h3_2 = document.createElement('h3');
        let h3_3 = document.createElement('h3');
        document.getElementsByClassName('main-content')[0].appendChild(h3_1)
        document.getElementsByClassName('main-content')[0].appendChild(h3_2)
        document.getElementsByClassName('main-content')[0].appendChild(h3_3)

        //10
        titulo.className = 'title';

        //11
        h3_1.className = 'description';
        h3_2.className = 'description';
        h3_3.className = 'description';

        //12
        document.getElementsByClassName('main-content')[0].removeChild(divLeft);

        //13
         divRight.style.marginRight = 'auto'

        //14
        let parent = document.getElementsByClassName('center-content')[0].parentNode;
        parent.style.backgroundColor = 'seagreen';

        //15
        document.getElementsByTagName('ul')[0].removeChild(li10);
        document.getElementsByTagName('ul')[0].removeChild(li9);

    </script>
  </body>
</html>